// 투표 결과 리스트
let votes = ['후보1', '후보1', '후보2', '후보2', '후보2',
  '후보1', '후보1', '후보2', '후보2', '후보1',
  '후보2', '후보2', '후보2', '후보2', '후보1',
  '후보1', '후보2', '후보1', '후보1', '후보1',
  '후보1', '후보1', '후보2', '후보2', '후보2',
  '후보2', '후보2', '후보1', '후보2', '후보2',
  '후보2', '후보2', '후보1', '후보2', '후보2',
  '후보2', '후보1', '후보1', '후보1', '후보2']

// 후보별 득표수 객체
let voteCounter = {};

// votes 배열을 이용해서 vote_counter 객체를 정리하기
for (let name of votes) {
  if (name in voteCounter == false)
    voteCounter[name] = 0;
  voteCounter[name] += 1;

}

// 후보별 득표수 출력
console.log(voteCounter);
